# terra_vue3_springBoot3

./: .gitignore  pom.xml
terra_admin/: pom.xml
terra_admin/src/main/java/com/ziheng/admin/: TerraApplication.java
terra_admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml
terra_common/: pom.xml
terra_common/src/main/java/com/ziheng/common/constant/: CommonConstants.java
terra_common/src/main/java/com/ziheng/common/core/domain/: PageQuery.java  PageResult.java  R.java
terra_common/src/main/java/com/ziheng/common/core/enums/: ResultCode.java
terra_common/src/main/java/com/ziheng/common/exception/: BusinessException.java
terra_framework/: pom.xml
terra_framework/src/main/java/com/ziheng/framework/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
terra_framework/src/main/java/com/ziheng/framework/web/exception/: GlobalExceptionHandler.java
terra_system/: pom.xml
terra_system/src/main/java/com/ziheng/system/sysuser/controller/: SysUserController.java
terra_system/src/main/java/com/ziheng/system/sysuser/domain/: SysUser.java
terra_system/src/main/java/com/ziheng/system/sysuser/domain/dto/: SysUserQuery.java
terra_system/src/main/java/com/ziheng/system/sysuser/domain/vo/: SysUserVo.java
terra_system/src/main/java/com/ziheng/system/sysuser/mapper/: SysUserMapper.java
terra_system/src/main/java/com/ziheng/system/sysuser/service/: SysUserService.java
terra_system/src/main/java/com/ziheng/system/sysuser/service/impl/: SysUserServiceImpl.java
terra_system/src/main/java/com/ziheng/system/test/controller/: TestController.java
terra_system/src/main/resources/mapper/: SysUserMapper.xml
